<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf94a5edac04c6281d31c9eab579004" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="LabdesktopDBModel.B_C_S_F" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.C_C_T" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.Doctors" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.ElQueue" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.GUE" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.Liky" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.Patient" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabdesktopDBModel.PatInfo" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="LabdesktopDBModel.FK_B_C_S_F_ToPat" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_CCT_ToPat" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_Patient_ToDoc" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_ElQueue_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_GUE_ToPat" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_Liky_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LabdesktopDBModel.FK_PatInfo_ToPat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>